<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QRATOSONEPC</Machine>
    <WindowsUser>qrato</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>932ce3d7-e6b5-4744-aad2-de3a387efb39</PackageIdentityName>
    <IntermediateOutputPath>D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CE8A6E412B1A3AB767E06EA9BC151A80AFD2EF4A70F51D7FD748C00DC5C79212</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>932ce3d7-e6b5-4744-aad2-de3a387efb39_1.0.0.0_x86__wdbn1n0v8ezs0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>932ce3d7-e6b5-4744-aad2-de3a387efb39_wdbn1n0v8ezs0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>932ce3d7-e6b5-4744-aad2-de3a387efb39</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=qrato</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-15T20:19:33.763</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-15T18:14:22.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\entrypoint\UWP03.exe">
      <PackagePath>entrypoint\UWP03.exe</PackagePath>
      <Modified>2016-01-15T20:19:29.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-15T18:14:11.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-15T19:57:44.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-15T20:19:31.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-15T18:14:13.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-15T18:14:13.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-15T18:14:13.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-15T18:14:21.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-15T18:14:13.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-15T18:14:09.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-15T18:14:13.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-15T18:14:11.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-15T18:14:09.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-15T18:14:11.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-15T18:14:11.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-15T18:14:13.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-15T18:14:11.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-15T18:14:09.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-15T18:14:15.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-15T18:14:10.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-15T18:14:09.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-15T18:14:11.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-15T18:14:15.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-15T18:14:10.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-15T18:14:10.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-15T18:14:10.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-15T18:14:09.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-15T18:14:16.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-15T18:14:11.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-15T18:14:17.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-15T18:14:11.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-15T18:14:21.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-15T18:14:09.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-15T18:14:09.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-15T18:14:11.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-15T18:14:17.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-15T18:14:17.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-15T18:14:22.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-15T18:14:22.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-15T18:14:22.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-15T18:14:17.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-15T18:14:11.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-15T18:14:09.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-15T18:14:12.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-15T18:14:12.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-15T18:14:12.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-15T18:14:12.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-15T18:14:10.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-15T18:14:12.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-15T18:14:12.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-15T18:14:13.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-15T18:14:13.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-15T18:14:10.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-15T18:14:18.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-15T18:14:19.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-15T18:14:09.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-15T18:14:20.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-15T18:14:19.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-15T18:14:20.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-15T18:14:20.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-15T18:14:10.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-15T18:14:10.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-15T18:14:10.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-15T18:14:20.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-15T18:14:10.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-15T18:14:20.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-15T18:14:09.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-15T18:14:14.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\UWP03.exe">
      <PackagePath>UWP03.exe</PackagePath>
      <Modified>2016-01-15T20:19:33.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\UWP03.xr.xml">
      <PackagePath>UWP03.xr.xml</PackagePath>
      <Modified>2016-01-15T20:19:29.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DATA\GitHub\CSharp\New2016\UWP03\UWP03\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-09T20:59:37.361</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>